#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3
#define LAYER_MOUSE 4

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE      &kp NUMBER_1    &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5     &kp PRINTSCREEN   &none           &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0    &kp K_APPLICATION
				&kp TAB        &kp Q           &kp W        &kp E          &kp R          &kp T            &kp CAPSLOCK      &kp C_MUTE      &kp Y        &kp U          &kp I           &kp O         &kp P           &kp BACKSLASH
				&kp ESCAPE     &kp A           &kp S        &kp D          &kp F          &kp G                                              &kp H        &kp J          &kp K           &kp L         &kp SEMICOLON   &kp BACKSPACE
				&mo LAYER_SYMB &kp Z           &kp X        &kp C          &kp V          &kp B            &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp N        &kp M          &kp COMMA       &kp PERIOD    &kp SLASH       &mo LAYER_SYMB
				&none          &mo LAYER_MOUSE &kp LEFT_ALT &kp LEFT_ARROW &kp UP_ARROW                                                                   &kp DOWN_ARROW &kp RIGHT_ARROW &kp RIGHT_ALT &mo LAYER_MOUSE &to LAYER_NMPAD
				                                                                          &kp DELETE       &kp HOME          &kp END         &kp INSERT
				                                                           &kp LEFT_SHIFT &kp LEFT_CONTROL &kp PAGE_UP       &kp PAGE_DOWN   &kp SPACE    &kp LEFT_GUI
				                                                                                           &kp RETURN        &mo LAYER_FN
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};

		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none            &none             &none             &none          &none            &none &none          &none           &none &none &none
				&none &none &none &none            &none             &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS         &kp EQUAL         &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none &none &none            &none                                                                     &none          &none           &none &none &none
				                                                     &none             &none          &none            &none
				                                   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                       &none          &none
			>;
		};

		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none          &none        &none &none                &none                &none     &none          &none           &none        &none        &none
				&kp TAB &none     &none        &none          &none        &none &none                &none                &none     &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS      &kp PLUS     &none                                           &none     &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none        &none          &kp PERIOD   &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none     &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LEFT_ARROW &kp UP_ARROW                                                           &kp DOWN_ARROW &kp RIGHT_ARROW &none        &none        &to LAYER_MAIN
				                                                           &none &none                &none                &none
				                                              &none        &none &none                &none                &kp SPACE &none
				                                                                 &kp RETURN           &none
			>;
		};

		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none           &none          &none           &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none &none
				&none &none &none &none &none &none             &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none &none
				&none &none &none &none &none                                  &none           &none          &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
	};
};
