#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3
#define LAYER_MOUSE 4

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&bootloader
&kp ESC      &kp TILDE  &kp N1        &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4    &kp NUMBER_5       &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0   &kp MINUS      &kp EQUAL
&kp TAB      &kp Q      &kp W         &kp E         &kp R            &kp T           &kp BACKSPACE      &kp BACKSPACE    &kp Y         &kp U            &kp I          &kp O          &kp P          &kp BACKSLASH
&kp CAPS     &kp A      &kp S         &kp D         &kp F            &kp G                                               &kp H         &kp J            &kp K          &kp L          &kp SEMICOLON  &kp BACKSPACE
&kp LSHFT    &kp Z      &kp X         &kp C         &kp V            &kp B           &kp ENTER          &kp ENTER        &kp N         &kp M            &kp COMMA      &kp PERIOD     &kp SLASH      &mo LAYER_SYMB
&kp LCTRL    &mo 1      &kp LEFT_GUI  &kp LEFT_ALT  &kp RIGHT_ARROW                                                                    &kp LEFT_ARROW   &kp RIGHT_ALT  &kp RIGHT_GUI  &mo 4          &kp RIGHT_CONTROL
                                                                     &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UP_ARROW     &kp F5
                                                    &kp LEFT_SHIFT   &kp SPACE       &kp SEMICOLON      &kp DOWN_ARROW   &kp SPACE     &kp RIGHT_SHIFT
                                                                                     &bt BT_SEL 0       &kp PRINTSCREEN
            >;
        };

        layer_1 {
            bindings = <
&bootloader
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &mo 0    &mo 2              &kp F21  &kp F22  &kp F23  &kp F24  &none           &none           &bootloader
&rgb_ug RGB_TOG  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &rgb_ug RGB_SPI    &none    &none    &none    &none    &none           &none           &none
&rgb_ug RGB_BRI  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                              &none    &none    &none    &none           &none           &none
&rgb_ug RGB_BRD  &kp F11       &kp F12       &kp F13       &kp F14       &kp F15  &rgb_ug RGB_SPD    &none    &none    &none    &none    &none           &kp UP_ARROW    &none
&kp F16          &kp F17       &kp F18       &kp F19       &kp F20                                                     &none    &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                                                         &none    &none              &none    &none
                                                           &none         &none    &none              &none    &none    &none
                                                                                  &none              &none
            >;
        };

        layer_2 {
            bindings = <
&bootloader
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                                &none  &none  &none  &none  &none
                                         &none  &none    &none  &none
                                  &none  &none  &none    &none  &none  &none
                                                &none    &none
            >;
        };

        layer_3 {
            bindings = <
&bootloader
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                                &none  &none  &none  &none  &none
                                         &none  &none    &none  &none
                                  &none  &none  &none    &none  &none  &none
                                                &none    &none
            >;
        };

        layer_4 {
            bindings = <
&bootloader
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                                &none  &none  &none  &none  &none
                                         &none  &none    &none  &none
                                  &none  &none  &none    &none  &none  &none
                                                &none    &none
            >;
        };
    };
};
