#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp ESC    &kp PRSC   &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
    &kp BSLH   &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &to 1      &to 1      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
    &kp LCTRL  &mo 1      &kp RET    &kp SPC    &kp K_CMENU                                            &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp CAPS
                                                           &kp LALT   &kp LGUI   &kp RCTRL  &kp RALT
                                                                      &kp HOME   &kp PGUP
                                                &kp BSPC   &kp DEL                          &kp RET    &kp SPACE
                                                                      &kp END    &mo PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &bt BT_SEL 0  &kp F1     &kp F2     &none      &kp F4     &kp F5     &kp F11    &kp F12    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10          &bt BT_CLR
    &bt BT_SEL 1  &none      &none      &none      &none      &none      &none      &none      &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &out OUT_USB
    &bt BT_SEL 2  &none      &none      &none      &none      &none                            &none      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS      &out OUT_BLE
    &bt BT_SEL 3  &none      &none      &none      &none      &none      &none      &none      &none      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE    &none
    &bt BT_SEL 4  &none      &none      &none      &none                                                  &none      &kp KP_DOT &kp KP_N0  &kp KP_EQUAL     &out OUT_TOG
                                                           &none      &none      &kp K_MUTE &kp C_PP
                                                                      &none      &kp C_VOL_UP
                                                &none      &none                            &kp C_PREV &kp C_NEXT
                                                                      &none      &kp C_VOL_DN
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
