#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6       &none        &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BACKSPACE
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp NUM_7       &kp M_MUTE   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                                   &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &mo LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &mo LCMD        &kp M_VOLU   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &mo RSHFT
    &mo LCTRL  &kp GRAV   &kp LALT   &kp LARW   &kp RARW                                                      &kp UARW   &kp DARW   &kp LBKT   &kp RBKT   &mo RCTL
                                                           &kp TAB    &kp KP_NUMLOCK  &mo 1        &kp INS
                                                                      &kp PGUP        &kp PGUP
                                                &kp SPC    &kp SPC                                 &kp LSFT   &kp RET
                                                                      &kp LGUI        &kp PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none      &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };
        };
};
